# vitamiotest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gangzhang/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gangzhang/myapplication/: FileScan.java  ImageViewDetail.java  MainActivity.java  NavigationDrawerFragment.java  PictureLookUp.java  SettingFragment.java  VideoPlayerActivity.java  VideoPlayerActivity1.java  VideoPlayerSettingFragment.java
app/src/main/jni/: Android.mk  com_example_gangzhang_myapplication_VideoPlayerActivity.c  com_example_gangzhang_myapplication_VideoPlayerActivity.h
app/src/main/jni/include/libavutil/: common.h  pixfmt.h
app/src/main/res/drawable/: selector_capture.xml  selector_pause.xml  selector_play.xml  selector_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_setting.xml  fragment_navigation_drawer.xml  fragment_setting.xml  image_gridview.xml  imageview_detail.xml  item_grid_image.xml  videoview.xml  videoview1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/vitamio/src/main/: AndroidManifest.xml
app/vitamio/src/main/java/io/vov/vitamio/: MediaPlayer.java  Metadata.java  Vitamio.java
app/vitamio/src/main/res/layout/: activity_main.xml
app/vitamio/src/main/res/values/: styles.xml
vitamio/: build.gradle
vitamio/src/main/java/io/vov/vitamio/: Vitamio.java
vitamio/src/main/java/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/main/res/menu/: menu_main.xml
(+4 files in other folders)
